VITE_SUPABASE_PROJECT_ID="dyvneeqghjzbidlszait"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dm5lZXFnaGp6YmlkbHN6YWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODY2MDMsImV4cCI6MjA3NTc2MjYwM30.ovgxhrQCgVHfJ0i7Kt5AKG9N93x0WyLEv_vUDVNya4w"
VITE_SUPABASE_URL="https://dyvneeqghjzbidlszait.supabase.co"
